<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2196F3"
            android:text="SAVE"
            android:textSize="20dp" />

        <Button
            android:id="@+id/generateGraph"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2196F3"
            android:text="graph"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/calendarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Symptoms Tracker"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile101"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="Profile"
        android:onClick="onProfileButtonClick" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:layout_above="@+id/navigationBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="392dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/selectSymptomsButton"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="SELECT SYMPTOMS"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/selected_symptoms_display"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_above="@+id/navigationBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="146dp"
        android:background="#E0F7FA"
        android:text="Selected symptoms will appear here..."
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        android:padding="8dp"
        android:alpha="0.3">


        <ImageButton
            android:id="@+id/todayIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Today Icon"
            android:onClick="onTodayIconClick"
            android:scaleType="fitCenter"
            android:src="@drawable/home123"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/calendarIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/calendar123"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:onClick="onCalendarIconClick" />


        <ImageButton
            android:id="@+id/imgIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Image Icon"
            android:onClick="onImgIconClick"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!-- White background for trackerIcon -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_white_background"
                android:contentDescription="Background"
                android:layout_gravity="center"/>

            <!-- trackerIcon ImageButton -->
            <ImageButton
                android:id="@+id/trackerIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tracker"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:onClick="onSettingsIconClick"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
